/* quikode TUI styles — dark theme, state-color palette per design-tui.md §4.

   Layout philosophy: proportional everywhere. The only fixed-height pieces
   are the physical chrome (header, command bar) and the Textual Input
   widget (which collapses when allowed to size auto inside a Container).
   Every visual region uses `1fr` / `2fr` / `3fr` weights so the layout
   adapts to any terminal size without truncation or wasted whitespace.

   No more 12-row caps on activity/resources. No more 2fr/12 ratio that
   wedged tasks+detail into a sliver on small terminals while wasting
   space on big ones. Trust Textual's CSS engine to redistribute. */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

#header-bar {
    height: 4;
    padding: 0 1;
    background: $boost;
    color: $text;
    border-bottom: solid $primary-darken-2;
}

/* Main split: 3fr left column (tasks + detail) | 2fr right column (activity + resources).
   Widths are proportional — narrow terminals get a 60/40 split, wide terminals
   keep the same ratio so neither side overruns. */
#main-split {
    layout: horizontal;
    height: 1fr;
}

#main-left {
    width: 3fr;
    layout: vertical;
}

#main-right {
    width: 2fr;
    layout: vertical;
}

/* Inside the left column: tasks (1fr) | detail (2fr). Detail gets 2x because
   subtasks lists routinely run 10-19 rows. The ratio adapts: on a 30-row
   terminal, tasks gets ~10 rows / detail ~20; on an 80-row terminal,
   tasks gets ~27 rows / detail ~53. Both proportional, neither truncated. */
#tasks-panel {
    height: 1fr;
    border: solid $primary-darken-2;
    padding: 0 1;
}

#detail-panel {
    height: 2fr;
    border: solid $primary-darken-2;
    padding: 0 1;
}

/* Inside the right column: activity (1fr) | resources (1fr). Equal split. */
#activity-panel {
    height: 1fr;
    border: solid $primary-darken-2;
    padding: 0 1;
    overflow-y: auto;
}

#resources-panel {
    height: 1fr;
    border: solid $primary-darken-2;
    padding: 0 1;
    overflow-y: auto;
}

/* Phase status line at top of detail panel — surfaces what the agent is
   doing right now, especially during whole-spec phases when the subtasks
   tab is frozen. The wrapping VerticalScroll defaults to 1fr; cap it so
   the subtasks table below claims the bulk of the panel and the scrollbar
   lives on the table (its natural overflow target), not the title. The
   phase content is typically 1-8 lines; max-height 10 covers the gauntlet
   block in full and only engages a scrollbar in genuine overflow. */
#detail-phase-scroll {
    height: auto;
    max-height: 10;
}

#detail-phase {
    height: auto;
    margin: 0 0 1 0;
    padding: 0;
    color: $text;
}

/* Detail-panel inner tables. `1fr` lets them claim whatever vertical space
   the detail panel itself was given by its own `2fr` weight.
   Plan 60 fix 4: the DataTable lives inside a VerticalScroll
   (`#subtasks-scroll`) so the scrollbar lives on the outer container
   and the table itself can claim its natural full-content height. */
#subtasks-scroll {
    height: 1fr;
    overflow-y: auto;
}
#subtasks-table {
    height: auto;
    max-height: 100%;
    overflow-y: auto;
}

#calls-log {
    height: 1fr;
    overflow-y: auto;
}

#command-bar {
    /* Input (3 rows incl. textual's tall border) + hint (1 row) + border-top (1 row) = 5.
       Docked to the bottom of the screen so it never competes with the main split for space. */
    dock: bottom;
    height: 5;
    border-top: solid $primary-darken-2;
    background: $surface;
}

/* Pin to textual's default Input height (3 rows: tall border + 1-row content).
   Inside a constrained Container, the auto-layout can collapse Input to 1 row
   and the typed text becomes invisible — confirmed Textual quirk, not a hack
   we can purge. */
#command-input {
    height: 3;
    margin: 0 1;
}

#command-hint {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* state-color hints — applied by tasks_table.py via row class */
.state-doing      { color: $accent; }
.state-blocked    { color: $error; }
.state-awaiting   { color: $success; }
.state-merged     { color: $success-darken-1; }
.state-pending    { color: $text-muted; }
.state-rebasing   { color: $warning; }
.state-failed     { color: $error; }
.state-responding { color: $accent; }
